log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Date format : ISO 8601
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p [%c{1}] %m%n

# Set debug level :
log4j.logger.com=INFO

log4j.logger.org=INFO

log4j.logger.com.pass.test=DEBUG
log4j.logger.com.pass.gateway.service=DEBUG
log4j.logger.com.pass.web.servlet=DEBUG


