
#目的

该文档是营销账户平台用于向外围应用系统同步开卡和消费数据,此数据可用于对账,它们不是实时同步,而是会有一定的延迟,如果通知不成功,会以5分钟,10分钟,30分钟,1小时,3小时进行延迟发送,如果全部都失败则不会再通知。

#接口

##通知


###开卡通知

用户开卡成功后，营销帐户平台向外围应用系统通知开卡信息，前提是开的卡是属于该外围应用系统的。如果访问不达或外围系统返回非0,都认为是失败。

1）请求说明

http请求方式: post

  由外围应用系统给出


POST数据格式：JSON

    {
                 "mobileNum":"13912345678",
                "orderId":"UD00201507062222000000123456", 
                "accountId":"4001000000000001", 
                "status":"OK#",
                "insertTime":"2015-07-06 22:22:22",
                "startTime":"2015-07-06 22:22:22",
                "endTime":"2016-07-06 22:22:22",
                "balance":50000,
                "channelNo":"123456"
                
    }  


参数|是否必须|说明
----|----|-----
mobileNum|是|手机号码
balance|是|帐户余额
orderId|是|营销帐户订单号
accountId|是|卡号,只作参考
status|是|状态,OK#正常,FRZ冻结,不能使用,END卡完结,当卡的余额为0会变化为END,不能再使用
insertTime|是|开通时间
startTime|是|卡有效期开始时间
endTime|是|卡有效期结束时间
channelNo|是|外围系统订单号


2）返回说明

正常时的返回JSON数据包示例：

    {
        "errcode":0,"errmsg":"接收成功"
    }

错误时的JSON数据包示例：

    {
        "errcode":10000,"errmsg":"接收失败，其它错误",
    }

参数|必须|说明
----|----|----
errcode|是|状态码,为0时正常,非0时异常
errmsg|是|处理结果



###消费通知

用户消费成功后，营销帐户平台向外围应用系统通知开卡信息，前提是开的卡是属于该外围应用系统的。如果访问不达或外围系统返回非0,都认为是失败。

1）请求说明


http请求方式: post

    外围系统给出


POST数据格式：JSON

    {
        "sellerName":"新祠上行油站",
        "orderId":"UD00201507062222000000123456", 
        "sum":100000,
        "status":"正常",
        "productName":"92#汽油",
        "productPrice":"466",
        "productQuantity":20000,
        "insertTime":"2015-06-30 12:45:23",
        "storeName":"新祠上行油站",
        "typeName":"消费",
        "mobileNum":"13912345678",
        "accountId":"9500010000091681"
    }


参数|必须|说明
------|------|-------
mobileNum|是|手机号码
orderId|是|营销帐户订单号
accountId|是|卡号,只作参考
sum|是|消费金额，单位分
status|是|状态,OK#正常,FLS失败
insertTime|是|消费时间
productName|是|消费产品名称
productPrice|是|产品单价
productQuantity|是|消费数量
storeName|是|油站名称
sellerName|是|商户名称


2）返回说明

正常时的返回JSON数据包示例：

    {
        "errcode":0,"errmsg":"接收成功"
    }

错误时的JSON数据包示例：

    {
        "errcode":10000,"errmsg":"接收失败，其它错误",
    }

参数|必须|说明
----|----|----
errcode|是|状态码,为0时正常,非0时异常
errmsg|是|处理结果
